# .env.example

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://kamalbhatt86:T5pPGLGp3sr10eUS@guddi27.qdgbvor.mongodb.net/

# Email service (e.g., 'gmail')
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password
ADMIN_EMAIL=admin_email_to_receive_notifications@gmail.com

# Server port (optional)
PORT=5000
